<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.kingsbery</groupId>
  <artifactId>js-quality</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JSQuality</name>
  <description>A tool to help projects understand the quality of their JavaScript code.</description>
  <organization>
    <name>Kingsbery.net</name>
    <url>http://kingsbery.net</url>
  </organization>

  <modules>
    <module>js-quality-core</module>
    <module>js-maven-plugin</module>
    <module>js-sonar-plugin</module>
  </modules>


</project>